<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_#K[V$`cxY5{W#y*r,@S">Player</variable><variable type="KIND_SpriteKind" id="#URQ.tNDgxw(bNh?5?D|">Projectile</variable><variable type="KIND_SpriteKind" id="2nJz=m=9MOtsq06oX@VY">Food</variable><variable type="KIND_SpriteKind" id="zwKXA`~|,Px}}I+[S;Xr">Enemy</variable><variable type="KIND_SpriteKind" id="54_ct*0#nGI)S.dqNXFx">Kdnsns</variable><variable id="cwlF08Ag)bHnjuq8l6A}">mySprite</variable><variable id="od36#X]$ZA9pjo7Hc]Uf">mySprite2</variable><variable id="^SI1qpdsn=m^Sd[hu=7z">mySprite3</variable><variable id="1p^;sSA2q5JQBm}[@n9]">value</variable><variable id="5q5MYMlR;uqZr[d@cZ9-">list</variable></variables><block type="pxt-on-start" id="{@A*1IQd6WrrQEGC~}LE" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="!jI.mwMG*IqV*64NCOD]"><value name="sprite"><block type="variables_get" id="UEmxb8faQw9$;r0SB7_H"><field name="VAR" id="cwlF08Ag)bHnjuq8l6A}">mySprite</field></block></value><next><block type="variables_set" id="Wx;Q1Wq}1lt/~Ab)m`5]"><field name="VAR" id="cwlF08Ag)bHnjuq8l6A}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L1k`8dlJp`gWn^*wQ5[t"><value name="img"><shadow type="screen_image_picker" id="dh4^xdN/pv:QlZR7~Nw)"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dh4^xdN/pv:QlZR7~Nw)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5w3+,|OBnx[(hPxRV]z="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="C.^t?ZgAXAaRsB9NX;jB"><value name="sprite"><block type="variables_get" id="^4lXSlnxh4v8t,ia=)v{"><field name="VAR" id="cwlF08Ag)bHnjuq8l6A}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XsCD/A:c^;s?Bu|6J}q2"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YZ2Zt$i4p.8?WuU9YmDY"><field name="speed">10</field></shadow></value><next><block type="game_control_sprite" id="^6jR#Id*X)|L{2NbVYJ|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8x^jFHyC)evpG=HPA_JL"><field name="VAR" id="cwlF08Ag)bHnjuq8l6A}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",9t1*[,C49SAs(Td6Jo#"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$qX24/zyJJL~zh~O^%RT"><field name="speed">20</field></shadow></value><next><block type="game_show_long_text" id="@}g._.@jxnm3KtWkeGhC"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="YVa7#;.Bp3*Uv^l$}CGy"><field name="TEXT">Bienvenidos, escapa de los fantasmas y no dejes que me atrapen</field></shadow></value><next><block type="variables_set" id="XzT$dgH1@G.HFG[ia*fF"><field name="VAR" id="od36#X]$ZA9pjo7Hc]Uf">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DIH+c5(X],aM%`+=6E)V"><value name="img"><shadow type="screen_image_picker" id="|tI%Yl4Fy|~Yf8CnqcCI"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|tI%Yl4Fy|~Yf8CnqcCI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6UkGWg).7.oZW-VNFRSk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="7^KlRBskqNz6X!1}@uXz"><value name="sprite"><block type="variables_get" id="Lg*=f}5)ZtDP1~[Upeh%"><field name="VAR" id="od36#X]$ZA9pjo7Hc]Uf">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JBJI%AT;MI1|]tY1iK(h"><field name="speed">-1</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fTTy5cv%fy$HSyeCG%s:"><field name="speed">-1</field></shadow></value><next><block type="spritesetpos" id="_@CvOe0c[~NIrMih~ZJ,"><value name="sprite"><block type="variables_get" id="dMBgJ`NgN[4)6S3HNzaG"><field name="VAR" id="cwlF08Ag)bHnjuq8l6A}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="gS@EG$9s*5|Hp7r?9:$;"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z(6Vz|5)wkkWj1fbCJ/r"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>